API_VERSION=1.0.0
APP_NAME=SQRTapp
DATABASE_DIALECT=postgresql
DB_DRIVER = asyncpg
DATABASE_HOSTNAME=localhost
DATABASE_NAME=sqrt
DATABASE_PASSWORD=igor123
DATABASE_PORT=5432
DATABASE_USERNAME=igor
DEBUG_MODE=true