API_VERSION=1.0.0
APP_NAME=SQRTapp
DB_DIALECT=postgresql
DB_DRIVER = asyncpg
DB_HOSTNAME=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=
DEBUG_MODE=

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

JWT_EXPIRE=
JWT_ALGORITHM=
